a = int(input("Введи количество км в первый день: "))
b = int(input("Введи количество км, которое необходимо пробежать: "))

d = 1
while a < b:
    a *= 1.1
    d += 1
print("на %d день спортсмен достигнет результата — не менее %d км" % (d, b))

